{
  "name": "gitflow-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx zx ./dist/index.js",
    "build": "npx tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commander-js/extra-typings": "^12.0.1",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
